language=en
automaton.template.path=template/automaton.template
automaton.template.placeholder.classname=<CLASSNAME>
automaton.files.ending=.automaton
automaton.package=automata
automaton.default=GameOfLifeAutomaton
population.package=population
population.image.export.path=images

datasource.type=javax.sql.DataSource
datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:
datasource.create=true
datasource.user=
datasource.password=
datasource.pool=true
datasource.database.name=dbsettings
datasource.tablename=CASSettings