# cellular-automata-simulator

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: Thumbs.db
res/editor/: basiccompletions.txt  shorthandcompletions.txt
res/img/: Thumbs.db
res/properties/: settings.properties
res/properties/language/: CASLang_de.properties  CASLang_en.properties
res/template/: automaton.template
src/automata/: KrumelmonsterAutomaton.automaton
src/de/cas/: Main.java
src/de/cas/controller/: AutomatonController.java  IAutomatonController.java  SimulationController.java  SimulationStep.java
src/de/cas/controller/properties/: CASLanguageBundle.java  CASSettings.java  EditorSettings.java  IPolyGlot.java  IProperty.java  PropertiesManager.java
src/de/cas/model/: Automaton.java  AutomatonData.java  Cell.java  CurrentAutomatonModel.java  PopulationModel.java  SimulationModel.java  StateModel.java
src/de/cas/model/automata/: GameOfLife.java  GameOfLifeAutomaton.java  KrumelmonsterAutomaton.java
src/de/cas/model/internalautomata/: CstmRandAutomaton.java  GameOfLifeAutomaton.java  KrumelmonsterAutomaton.java
src/de/cas/util/: ACallable.java  CstmClassloader.java  CstmObserver.java  FileLoader.java  Iterator.java  Lang.java
src/de/cas/view/: CASFrame.java  MainFrame.java
src/main/resources/automata/: CstmRandAutomaton.automaton  GameOfLifeAutomaton.automaton
src/main/resources/img/: Thumbs.db
src/main/resources/properties/: settings.properties
src/test/java/other/: DrawBufferTest.java  SyntaxHLPanel.java
test/: GameOfLifeTest.java
test/de/florian/cas/: GameOfLifeTestConsole.java
test/other/: BasicPaint.java  DrawBufferTest.java  FastRGB.java  PerformanceTest.java  SyntaxHLPanel.java  TranslateTest.java
(+117 files in other folders)
