plugins {
    id 'java'
}

group 'de.cas'
version '1.0'

sourceCompatibility = 1.8

task fatJar(type: Jar, group: 'build') {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'de.cas.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'

    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.8'
    compile group: 'com.fifesoft', name: 'autocomplete', version: '2.5.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
