package automata;

import de.cas.model.Automaton;
import de.cas.model.Cell;
import de.cas.util.ACallable;

public class <CLASSNAME> extends Automaton {
	
	private final static int numberOfRows = 80;
	private final static int numberOfColumns = 80;
	private final static int numberOfStates = 2;
	private final static boolean isMooreNeighborHood = true;
	private final static boolean isTorus = true;
	
	public <CLASSNAME>(){
		super(numberOfRows,numberOfColumns, numberOfStates, isMooreNeighborHood,isTorus);
	}
	
	@Override
	protected Cell transform(Cell cell, Cell[] neighbors) {
		return cell;
	}
}