language=en
automaton.template.path=template/automaton.template
automaton.template.placeholder.classname=<CLASSNAME>
automaton.files.ending=.automaton
automaton.package=automata
automaton.default=GameOfLifeAutomaton